# aem-mobile-hybrid-reference

./: .gitignore  README.md
aem-package/bundles/ionic-app-sly/: pom.xml
aem-package/bundles/ionic-app-sly/src/main/java/com/adobe/ionicapp/sly/: LocationHelper.java  NewsHelper.java
aem-package/content-author/: pom.xml
aem-package/content-author/src/main/content/jcr_root/: .gitignore
aem-package/content-author/src/main/content/jcr_root/content/dam/mobileapps/hybrid-reference-app/: .content.xml
aem-package/content-author/src/main/content/jcr_root/content/dam/mobileapps/hybrid-reference-app/page-images/: .content.xml
aem-package/content-author/src/main/content/jcr_root/content/dam/mobileapps/hybrid-reference-app/page-images/_jcr_content/: folderThumbnail
aem-package/content-author/src/main/content/jcr_root/content/dam/mobileapps/hybrid-reference-app/page-images/about-pic.png/: .content.xml
aem-package/content-author/src/main/content/jcr_root/content/dam/mobileapps/hybrid-reference-app/page-images/aemlogo.png/: .content.xml
aem-package/content-author/src/main/content/jcr_root/content/dam/mobileapps/hybrid-reference-app/page-images/locations/: .content.xml
aem-package/content-author/src/main/content/jcr_root/content/dam/mobileapps/hybrid-reference-app/page-images/news/: .content.xml
aem-package/content-author/src/main/content/jcr_root/content/mobileapps/hybrid-reference-app/en/: .content.xml
aem-package/content-author/src/main/content/jcr_root/content/mobileapps/hybrid-reference-app/en/_jcr_content/image/: file
aem-package/content-author/src/main/content/jcr_root/content/mobileapps/hybrid-reference-app/en/welcome/: .content.xml
aem-package/content-author/src/main/content/jcr_root/etc/hybrid-reference-app/locationdata/locations/: .content.xml
aem-package/content-dev/: pom.xml
aem-package/content-dev/src/main/content/jcr_root/: .gitignore
aem-package/content-dev/src/main/content/jcr_root/apps/cq/Page/: locationdata.json.jsp
aem-package/content-dev/src/main/content/jcr_root/apps/hybrid-reference-app/components/datapage/: datapage.html
aem-package/content-dev/src/main/content/jcr_root/apps/hybrid-reference-app/components/instance/_cq_dialog/: .content.xml
aem-package/content-dev/src/main/content/jcr_root/apps/hybrid-reference-app/components/ionic-app-news-item-page/: .content.xml  listItem.html  template.html
aem-package/content-dev/src/main/content/jcr_root/apps/hybrid-reference-app/components/ionic-app-news-page/: template.html
aem-package/content-dev/src/main/content/jcr_root/apps/hybrid-reference-app/components/ionic-app-news-page/_cq_dialog/: .content.xml
aem-package/content-dev/src/main/content/jcr_root/apps/hybrid-reference-app/components/ionic-app-page/: body.html  css_clientlibs.html  head.html  img.png.java  js_clientlibs.html  sly-app-page.html  template.html
aem-package/content-dev/src/main/content/jcr_root/apps/hybrid-reference-app/components/ionic-app-page/_cq_infoProviders/: .content.xml
aem-package/content-dev/src/main/content/jcr_root/apps/hybrid-reference-app/components/ionic-list/: .content.xml  ionic-list.html
aem-package/content-dev/src/main/content/jcr_root/apps/hybrid-reference-app/components/location/: locationdata.json.jsp  template.html
aem-package/content-dev/src/main/content/jcr_root/apps/hybrid-reference-app/components/location/_cq_dialog/: .content.xml
aem-package/content-dev/src/main/content/jcr_root/apps/hybrid-reference-app/components/location/clientlib/: .content.xml
aem-package/content-dev/src/main/content/jcr_root/apps/hybrid-reference-app/components/locations/: .content.xml  locationdata.json.jsp  template.html
aem-package/content-dev/src/main/content/jcr_root/apps/hybrid-reference-app/components/welcome-page/: footer.html  template.html
aem-package/content-dev/src/main/content/jcr_root/apps/hybrid-reference-app/config/: com.adobe.cq.mobile.platform.impl.rewriter.HybridAppPathRewriterTransformerFactory-ionappconfig.xml  com.day.cq.wcm.contentsync.impl.rewriter.PathRewriterTransformerFactory-ionappconfig.xml  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-ionappconfig.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-statistics-service.xml
aem-package/content-dev/src/main/content/jcr_root/apps/hybrid-reference-app/config/rewriter/ionic-app/: .content.xml
aem-package/content-dev/src/main/content/jcr_root/apps/hybrid-reference-app/templates/ionic-app-location-page/: .content.xml
aem-package/content-dev/src/main/content/jcr_root/apps/hybrid-reference-app/templates/ionic-app-news-page/: .content.xml
aem-package/content-dev/src/main/content/jcr_root/apps/hybrid-reference-app/templates/ionic-app-news-page-item/: .content.xml
aem-package/content-dev/src/main/content/jcr_root/apps/hybrid-reference-app/templates/ionic-app-page/: .content.xml
aem-package/content-dev/src/main/content/jcr_root/content/dam/mobileapps/hybrid-reference-app/: .content.xml
aem-package/content-dev/src/main/content/jcr_root/content/dam/mobileapps/hybrid-reference-app/icon/: .content.xml
aem-package/content-dev/src/main/content/jcr_root/content/mobileapps/hybrid-reference-app/: .content.xml
aem-package/content-dev/src/main/content/jcr_root/content/mobileapps/hybrid-reference-app/shell/: .content.xml
aem-package/content-dev/src/main/content/jcr_root/etc/clientlibs/adobe/ionic-1.1.0/: .content.xml  css.txt  js.txt
aem-package/content-dev/src/main/content/jcr_root/etc/designs/phonegap/hybrid-reference-app/: .content.xml
aem-package/content-dev/src/main/content/jcr_root/etc/designs/phonegap/hybrid-reference-app/clientlibs-author/: .content.xml  css.txt
aem-package/content-dev/src/main/content/jcr_root/etc/designs/phonegap/hybrid-reference-app/clientlibsall/: .content.xml  css.txt
aem-package/content-dev/src/main/content/jcr_root/home/: _rep_policy.xml
aem-package/content-dev/src/main/content/jcr_root/home/users/system/ionic-app-profile-service/: .content.xml
aem-package/content-shell/: pom.xml
aem-package/hybrid-reference-app-all-pkg/: pom.xml
(+165 files in other folders)
