
.location-detail {

  .card {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;

    .item-body {
      height: 100%;
    }

    .item.tabs {
      position: absolute;
    }

    .parbase.text {
      text-align: left;
    }

    .parbase.text p {
      margin: inherit;
    }

    .hero-image {
      width:100%;

      img {
        width: 100%;
        height: 150px;
        object-fit: cover;
      }
    }
  }

}