<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.adobe.aem.app</groupId>
        <artifactId>hybrid-reference-app</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T D E S C R I P T I O N                                    -->
    <!-- ====================================================================== -->

    <artifactId>hybrid-reference-app-all</artifactId>
    <packaging>content-package</packaging>
    <name>Hybrid Reference App - Full Package</name>
    <description>AEM Apps - Hybrid Reference App Sample - Full Package</description>

    <!-- ====================================================================== -->
    <!-- B U I L D                                                              -->
    <!-- ====================================================================== -->
    <build>
        <plugins>

            <!-- vault plugin -->
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>adobe</group>
                    <properties>
                        <description>${project.description}</description>
                        <created>${buildNumber}</created>
                        <createdBy>Adobe Systems Incorporated</createdBy>
                        <acHandling>merge_preserve</acHandling>
                    </properties>

                    <subPackages>
                        <subPackage>
                            <groupId>com.adobe.aem.app</groupId>
                            <artifactId>hybrid-reference-app-content-dev</artifactId>
                            <filter>true</filter>
                        </subPackage>
                        <subPackage>
                            <groupId>com.adobe.aem.app</groupId>
                            <artifactId>hybrid-reference-app-content-author</artifactId>
                            <filter>true</filter>
                        </subPackage>
                        <subPackage>
                            <groupId>com.adobe.aem.app</groupId>
                            <artifactId>hybrid-reference-app-content-shell</artifactId>
                            <filter>true</filter>
                        </subPackage>
                    </subPackages>

                    <dependencies>
                    </dependencies>

                </configuration>
            </plugin>


        </plugins>
    </build>

    <dependencies>
        <!-- sub packages -->
        <dependency>
            <groupId>com.adobe.aem.app</groupId>
            <artifactId>hybrid-reference-app-content-shell</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.aem.app</groupId>
            <artifactId>hybrid-reference-app-content-dev</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.aem.app</groupId>
            <artifactId>hybrid-reference-app-content-author</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>
